@charset "ISO-8859-1";

*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "poppins",sans-serif;
}

body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: grey;
}

.wrapper{
	width: 750px;
	background: purple;
	border-radius:10px;
	color: #fff;
	padding: 40px 35px 55px;
}

.wrapper h1{
	font-size: 36px;
	text-align: center;
	margin-bottom:20px;
}

.wrapper .input-box{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	
}

.input-box .input-field{
	position: relative;
	width: 48%;
	height: 50px; 
	margin: 13px 0;
	
}

.input-box .input-field input,select{
	width: 100%;
	height: 100%;
	background: transparent;
	border : 2px solid rgba(255,255,255,.2);
	outline: none;
	font-size: 18px;
	color: #fff;
	border-radius:6px;
	padding:15px 15px 15px 40px;
}
.input-box .input-field input::placeholder{
	color:#fff;
}

.input-box .input-field i{
	position:absolute;
	top:50%;
	transform : translateY(-50%);
	left:15px;
	font-size: 20px;
	
}
.wrapper .btn{
	
	width: 45%;
	height: 45px; 
	margin: 13px 15px;
	background: #fff;
	border: none;
	outline: none;
	border-radius:6px;
	box-shadow:0 0 10px rgba(0,0,0.1);
	cursor: pointer;
	font-size: 16px;
	color: #333;
	font-weight:600;
}









