@charset "ISO-8859-1";

/* styles.css */

/* Form styles */
form {
    max-width: 400px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
input[type="email"]{
    width: 100%;
    padding: 6px;
    margin-bottom: 10px;
}

 select {
            padding: 6px;
            border: 2px solid #ccc;
            border-radius: 4px;
            width: 104%;
            box-sizing: border-box;
        }


input[type="date"] {
	        margin-bottom: 10px;
            padding: 6px;
            border: 2px solid #ccc;
            border-radius: 4px;
            width: 104%;
            box-sizing: border-box;
        }

button[type="submit"] {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #dddddd;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}
